<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container-fluid">
<input type="text" placeholder="Number1" id="Number1"></input>
<input type="text" placeholder="Number2" id="Number2"></input>
<input type="text" placeholder="Number3" id="Number3"></input>
<input type="text" placeholder="Number4" id="Number4"></input>
<button type="button" class="btn btn-primary btn-lg" onclick="main();"><h3>Submit</h3></button>
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
</div>
<style>
#a{
 color:#ffffff;
 background-color:#228B22;
 height:80px;
 width:150px;
 margin-top:100px;
 margin-left:70px;
 font-size:29;
text-align:center;
}
#b{
 color:#ffffff;
 background-color:#228B22;
 height:80px;
 width:150px;
 margin-top:-78px;
 margin-left:270px;
text-align:center;
font-size:29;
}
#c{
 color:#ffffff;
 background-color:#228B22;
 height:80px;
 width:150px;
 margin-left:470px;
margin-top:-80px;
text-align:center;
font-size:29;
}
#d{
 color:#ffffff;
 background-color:#228B22;
 height:80px;
 width:150px;
 margin-left:670px;
margin-top:-86px;
text-align:center;
font-size:29;
}
</style>
<script type="text/javascript" src="p.js"></script>
</body>
</html>
